# tango-ar-navigation-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  icons.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stetro/tango/arnavigation/data/: PathFinder.java  QuadTree.java
app/src/main/java/de/stetro/tango/arnavigation/rendering/: FloorPlan.java  SceneRenderer.java
app/src/main/java/de/stetro/tango/arnavigation/ui/: MainActivity.java
app/src/main/java/de/stetro/tango/arnavigation/ui/util/: MapTransformationGestureDetector.java  ScenePreFrameCallbackAdapter.java
app/src/main/java/de/stetro/tango/arnavigation/ui/views/: MapView.java
app/src/main/res/drawable/: vertical_elevation.xml
app/src/main/res/layout/: main_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: TangoSupport_Kajam_Java.aar  TangoUX_Kajam_Java.aar
utils/: build.gradle
